# giguniverse-microservices

gu-concert-microservice/: .gitignore  pom.xml
gu-concert-microservice/src/main/java/com/unipi/giguniverse/config/: SwaggerConfiguration.java
gu-concert-microservice/src/main/java/com/unipi/giguniverse/controller/: ConcertController.java  ReservationController.java
gu-concert-microservice/src/main/java/com/unipi/giguniverse/dto/: TicketDto.java
gu-concert-microservice/src/main/java/com/unipi/giguniverse/model/: Reservation.java
gu-concert-microservice/src/main/java/com/unipi/giguniverse/repository/: ConcertRepository.java
gu-concert-microservice/src/main/java/com/unipi/giguniverse/service/: ConcertService.java  ReservationService.java
gu-concert-microservice/src/main/resources/: application.yml
gu-concert-microservice/src/main/resources/templates/: cancelConcertTemplate.html  rescheduleConcertTemplate.html
gu-concert-microservice/src/test/java/com/unipi/giguniverse/: GiguniverseApplicationTests.java
gu-discovery-server/: Dockerfile  pom.xml
gu-discovery-server/src/main/java/com/unipi/gudiscoveryserver/: GuDiscoveryServerApplication.java
gu-discovery-server/src/main/resources/: application.yml
gu-discovery-server/src/test/java/com/unipi/gudiscoveryserver/: GuDiscoveryServerApplicationTests.java
gu-ticket-microservice/: pom.xml
gu-ticket-microservice/src/main/db/backup/: dumpfile.sql
gu-ticket-microservice/src/main/java/com/unipi/giguniverse/: GiguniverseApplication.java
gu-ticket-microservice/src/main/java/com/unipi/giguniverse/config/: SwaggerConfiguration.java
gu-ticket-microservice/src/main/java/com/unipi/giguniverse/controller/: TicketController.java
gu-ticket-microservice/src/main/java/com/unipi/giguniverse/dto/: ConcertDto.java  RefreshTokenRequest.java  TicketDto.java
gu-ticket-microservice/src/main/java/com/unipi/giguniverse/model/: User.java
gu-ticket-microservice/src/main/java/com/unipi/giguniverse/repository/: AttendantRepository.java  ReservationRepository.java  UserRepository.java
gu-ticket-microservice/src/main/java/com/unipi/giguniverse/service/: MailService.java  TicketService.java
gu-ticket-microservice/src/main/resources/: application.yml
gu-ticket-microservice/src/main/resources/templates/: ticketTemplate.html
gu-user-microservice/: README.md  pom.xml
gu-user-microservice/src/main/java/com/unipi/giguniverse/: GiguniverseApplication.java
gu-user-microservice/src/main/java/com/unipi/giguniverse/config/: Resilience4jConfig.java  SecurityConfig.java  SwaggerConfiguration.java
gu-user-microservice/src/main/java/com/unipi/giguniverse/controller/: AttendantController.java  AuthController.java  ConcertController.java  OwnerController.java  ReservationController.java  TicketController.java  VenueController.java
gu-user-microservice/src/main/java/com/unipi/giguniverse/dto/: GoogleLoginRequest.java  LoginRequest.java  OwnerDto.java  RegisterOwnerRequest.java  ReservationDto.java  TicketDto.java  VenueDto.java
gu-user-microservice/src/main/java/com/unipi/giguniverse/model/: Attendant.java  Owner.java  RefreshToken.java  Ticket.java  Venue.java
gu-user-microservice/src/main/java/com/unipi/giguniverse/repository/: OwnerRepository.java  RefreshTokenRepository.java  TicketRepository.java  VenueRepository.java  VerificationTokenRepository.java
gu-user-microservice/src/main/java/com/unipi/giguniverse/security/: ApplicationUserPermission.java  ApplicationUserRole.java  GoogleUserVerification.java  JwtAuthenticationFilter.java  JwtProvider.java
gu-user-microservice/src/main/java/com/unipi/giguniverse/service/: AttendantService.java  AuthService.java  ConcertService.java  MailContentBuilder.java  OwnerService.java  QRGeneratorService.java  RefreshTokenService.java  ReservationService.java  TicketService.java  UserDetailsServiceImpl.java  VenueService.java
gu-user-microservice/src/main/resources/: application.yml
gu-user-microservice/src/main/resources/templates/: activationTemplate.html
gu-venue-microservice/: pom.xml
gu-venue-microservice/src/main/java/com/unipi/giguniverse/: GiguniverseApplication.java
gu-venue-microservice/src/main/java/com/unipi/giguniverse/config/: SwaggerConfiguration.java  WebConfig.java
gu-venue-microservice/src/main/java/com/unipi/giguniverse/controller/: VenueController.java
gu-venue-microservice/src/main/java/com/unipi/giguniverse/dto/: AttendantDto.java  AuthenticationResponse.java  ConcertDto.java  RegisterAttendantRequest.java
gu-venue-microservice/src/main/java/com/unipi/giguniverse/exceptions/: ApplicationException.java  ApplicationExceptionResponse.java
gu-venue-microservice/src/main/java/com/unipi/giguniverse/model/: Concert.java  NotificationEmail.java  Venue.java  VerificationToken.java
gu-venue-microservice/src/main/java/com/unipi/giguniverse/service/: VenueService.java
gu-venue-microservice/src/main/resources/: application.yml
